APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+nSs22aG8U/xF+o0PhS2AR9RdYCU8nlj2ZuLyQEKvA0=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=storage


LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=pgsql
#DB_HOST=movigoofive9.cx2jjfw6lsnx.us-east-1.rds.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=explorador
#DB_USERNAME=op.movigoo
#DB_PASSWORD="N#E*9*sFp6eT"


DB_CONNECTION=pgsql
DB_HOST=rds-pg-records-f9.cma46nutcyjr.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD="aDt282bHYXJU"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUKBVOO2Y6OCJ4PPX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=movigoofive9

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
